{
  "name": "auth0-json-templating",
  "version": "1.0.0",
  "description": "Constructs Auth0 tenant template details, replacing with env values.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/loudbinary/auth0-json-templating.git"
  },
  "author": "Loudbinary <loudbinary@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loudbinary/auth0-json-templating/issues"
  },
  "homepage": "https://github.com/loudbinary/auth0-json-templating#readme",
  "devDependencies": {
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "lodash": "^4.17.11",
    "map-keys-deep-lodash": "^1.2.2",
    "require-dir-all": "^0.4.15",
    "shelljs": "^0.8.3"
  },
  "dependencies": {}
}
